[tox]
envlist =
    py{37,38}-django{22,30}-{browser,webservice}
    isort
    black
    flake8
    ; docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = test_app.settings
    PYTHONPATH = {toxinidir}
    CMIS_BINDING = BROWSER
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
commands =
  py.test tests/ \
   --junitxml=reports/junit.xml \
   --cov=drc_cmis --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[webservice]
description = Tests CMIS browser binding
setenv =
    CMIS_BINDING = BROWSER

[browser]
description = Tests CMIS webservice binding
setenv =
    CMIS_BINDING = WEBSERVICE

[testenv:py{37,38}-django{22,30}-browser]
setenv =
    {[browser]setenv}

[testenv:py{37,38}-django{22,30}-webservice]
setenv =
    {[webservice]setenv}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check drc_cmis tests setup.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 drc_cmis

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
